# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
#  dbPath: /var/lib/mongodb
#  dbPath: /hdd1/data/db 
#  dbPath: /ssdm/data/db 
#  dbPath: /nvme/data/db 
  dbPath: /ssd1/data/db 
#  dbPath: /ssd3/data/db 
#default: syncPeriodSecs: 60
#  syncPeriodSecs: 1 
#  syncPeriodSecs: 300 
#  indexBuildRetry: <boolean>
#  repairPath: <string>

  journal:
    enabled: true 
#    enabled: false 
#commitIntervalMs range: 1 ~ 500 ms 
#    commitIntervalMs: 100
  directoryPerDB: true

  engine: wiredTiger

  mmapv1:
#    preallocDataFiles: true
    nsSize: 16
    quota:
         enforced: false
         maxFilesPerDB: 8
    smallFiles: false

  wiredTiger:
    engineConfig:
#        ssdm_coll_bound: 2023118 
#        ssdm_idx_bound: 2040243 
#        ssdm_bound: 15999867 
#        trimFreq: 1000000000 
#        trimFreq: 160000
#        trimFreq: 28500
#        trimFreq: 2097152 
#        configString: "direct_io=[data]" 
# cache size = 1 GB or 0.6*DRAM_size for which larger as default, --wiredTigerCacheSizeGB
        cacheSizeGB: 15 
#       statisticsLogDelaySecs: <number>
#       available compression: none, snappy (default), zlib
#        journalCompressor: none 
        journalCompressor: snappy 
        directoryForIndexes: true
    collectionConfig:
        blockCompressor: snappy
    indexConfig:
        prefixCompression: true


# where to write logging data.
systemLog:
  destination: file
  logAppend: true
#  path: /var/log/mongodb/mongod.log
  path: /mongodb/mongod.log

# network interfaces
net:
  port: 27017
  bindIp: 115.145.173.215 
#  bindIp: 192.168.1.1 


#processManagement:

#security:
#operationProfiling.mode: off, slowOp, all
#operationProfiling:
#  slowOpThresholdMs: 100
#  mode: off
#replication:

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:
